#############################################################################
# Makefile for building: prChemHelper
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\prChemHelper\prChemHelper.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\prChemHelper -I. -IC:\Downloads\QTCreator\5.11.1\mingw53_32\include -IC:\Downloads\QTCreator\5.11.1\mingw53_32\include\QtWidgets -IC:\Downloads\QTCreator\5.11.1\mingw53_32\include\QtGui -IC:\Downloads\QTCreator\5.11.1\mingw53_32\include\QtANGLE -IC:\Downloads\QTCreator\5.11.1\mingw53_32\include\QtNetwork -IC:\Downloads\QTCreator\5.11.1\mingw53_32\include\QtCore -Idebug -I. -IC:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Downloads\QTCreator\5.11.1\mingw53_32\lib C:\Downloads\QTCreator\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Downloads\QTCreator\5.11.1\mingw53_32\lib\libQt5Widgetsd.a C:\Downloads\QTCreator\5.11.1\mingw53_32\lib\libQt5Guid.a C:\Downloads\QTCreator\5.11.1\mingw53_32\lib\libQt5Networkd.a C:\Downloads\QTCreator\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Downloads\QTCreator\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Downloads\QTCreator\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Downloads\QTCreator\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\prChemHelper\main.cpp \
		..\prChemHelper\chemhelper.cpp \
		..\prChemHelper\ch_variables_and_types.cpp \
		..\prChemHelper\ch_graphics.cpp \
		..\prChemHelper\ch_model.cpp debug\moc_chemhelper.cpp \
		debug\moc_ch_variables_and_types.cpp
OBJECTS       = debug/main.o \
		debug/chemhelper.o \
		debug/ch_variables_and_types.o \
		debug/ch_graphics.o \
		debug/ch_model.o \
		debug/moc_chemhelper.o \
		debug/moc_ch_variables_and_types.o

DIST          =  ..\prChemHelper\chemhelper.h \
		..\prChemHelper\ch_graphics.h \
		..\prChemHelper\ch_variables_and_types.h \
		..\prChemHelper\ch_model.h ..\prChemHelper\main.cpp \
		..\prChemHelper\chemhelper.cpp \
		..\prChemHelper\ch_variables_and_types.cpp \
		..\prChemHelper\ch_graphics.cpp \
		..\prChemHelper\ch_model.cpp
QMAKE_TARGET  = prChemHelper
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = prChemHelper.exe
DESTDIR_TARGET = debug\prChemHelper.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_chemhelper.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\prChemHelper\prChemHelper.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) prChemHelper.zip $(SOURCES) $(DIST) ..\prChemHelper\prChemHelper.pro C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\qdevice.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\device_config.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\common\sanitize.conf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\common\g++-base.conf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\common\angle.conf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\qconfig.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\qt_config.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\toolchain.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\default_pre.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\default_post.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\build_pass.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\resources.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\qtquickcompiler.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\warn_on.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\qt.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\moc.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\uic.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\file_copies.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\exceptions.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\yacc.prf C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\prChemHelper\prChemHelper.pro C:\Downloads\QTCreator\5.11.1\mingw53_32\lib\qtmaind.prl C:\Downloads\QTCreator\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl C:\Downloads\QTCreator\5.11.1\mingw53_32\lib\Qt5Guid.prl C:\Downloads\QTCreator\5.11.1\mingw53_32\lib\Qt5Networkd.prl C:\Downloads\QTCreator\5.11.1\mingw53_32\lib\Qt5Cored.prl      C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\prChemHelper\chemhelper.h ..\prChemHelper\ch_graphics.h ..\prChemHelper\ch_variables_and_types.h ..\prChemHelper\ch_model.h  ..\prChemHelper\main.cpp ..\prChemHelper\chemhelper.cpp ..\prChemHelper\ch_variables_and_types.cpp ..\prChemHelper\ch_graphics.cpp ..\prChemHelper\ch_model.cpp ..\prChemHelper\chemhelper.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\chemhelper.o debug\ch_variables_and_types.o debug\ch_graphics.o debug\ch_model.o debug\moc_chemhelper.o debug\moc_ch_variables_and_types.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Downloads/QTCreator/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Downloads\QTCreator\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_chemhelper.cpp debug/moc_ch_variables_and_types.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_chemhelper.cpp debug\moc_ch_variables_and_types.cpp
debug/moc_chemhelper.cpp: C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QTimer \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QString \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QUrl \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QVariant \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QVector \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QObject \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QFlags \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QMetaType \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QIODevice \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		../prChemHelper/chemhelper.h \
		debug/moc_predefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/bin/moc.exe
	C:\Downloads\QTCreator\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Downloads/QTCreator/5.11.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/KainWhite/Documents/C/CourseWork/prChemHelper -IC:/Downloads/QTCreator/5.11.1/mingw53_32/include -IC:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets -IC:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui -IC:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtANGLE -IC:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork -IC:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore -I. -IC:/Downloads/QTCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Downloads/QTCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Downloads/QTCreator/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Downloads/QTCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Downloads/QTCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Downloads/QTCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\prChemHelper\chemhelper.h -o debug\moc_chemhelper.cpp

debug/moc_ch_variables_and_types.cpp: C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../prChemHelper/ch_variables_and_types.h \
		debug/moc_predefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/bin/moc.exe
	C:\Downloads\QTCreator\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Downloads/QTCreator/5.11.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/KainWhite/Documents/C/CourseWork/prChemHelper -IC:/Downloads/QTCreator/5.11.1/mingw53_32/include -IC:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets -IC:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui -IC:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtANGLE -IC:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork -IC:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore -I. -IC:/Downloads/QTCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Downloads/QTCreator/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Downloads/QTCreator/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Downloads/QTCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Downloads/QTCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Downloads/QTCreator/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\prChemHelper\ch_variables_and_types.h -o debug\moc_ch_variables_and_types.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_chemhelper.h
compiler_uic_clean:
	-$(DEL_FILE) ui_chemhelper.h
ui_chemhelper.h: ../prChemHelper/chemhelper.ui \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/bin/uic.exe
	C:\Downloads\QTCreator\5.11.1\mingw53_32\bin\uic.exe ..\prChemHelper\chemhelper.ui -o ui_chemhelper.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../prChemHelper/main.cpp C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../prChemHelper/chemhelper.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QTimer \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QString \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QUrl \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QVariant \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QVector \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QObject \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QFlags \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QMetaType \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QIODevice \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkRequest
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\prChemHelper\main.cpp

debug/chemhelper.o: ../prChemHelper/chemhelper.cpp C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QDesktopWidget \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/QKeyEvent \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpen.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QGraphicsScene \
		../prChemHelper/chemhelper.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QTimer \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QString \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QUrl \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QVariant \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QVector \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QObject \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QFlags \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QMetaType \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QIODevice \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		ui_chemhelper.h \
		../prChemHelper/ch_variables_and_types.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		../prChemHelper/ch_model.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QTextEdit \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtextformat.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QTableWidget \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtableview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chemhelper.o ..\prChemHelper\chemhelper.cpp

debug/ch_variables_and_types.o: ../prChemHelper/ch_variables_and_types.cpp ../prChemHelper/ch_variables_and_types.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../prChemHelper/chemhelper.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QTimer \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QString \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QUrl \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QVariant \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QVector \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QObject \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QFlags \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QMetaType \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QIODevice \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		ui_chemhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ch_variables_and_types.o ..\prChemHelper\ch_variables_and_types.cpp

debug/ch_graphics.o: ../prChemHelper/ch_graphics.cpp ../prChemHelper/ch_graphics.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpen.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QLayout \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QTableWidget \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtableview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../prChemHelper/ch_variables_and_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ch_graphics.o ..\prChemHelper\ch_graphics.cpp

debug/ch_model.o: ../prChemHelper/ch_model.cpp C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QString \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QUrl \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QVariant \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QVector \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QObject \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qssl.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QFlags \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QMetaType \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QIODevice \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/QEventLoop \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../prChemHelper/ch_model.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QTextEdit \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qtextformat.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpen.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qpainter.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QTableWidget \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtableview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../prChemHelper/ch_variables_and_types.h \
		../prChemHelper/ch_graphics.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/QLayout \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Downloads/QTCreator/5.11.1/mingw53_32/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ch_model.o ..\prChemHelper\ch_model.cpp

debug/moc_chemhelper.o: debug/moc_chemhelper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chemhelper.o debug\moc_chemhelper.cpp

debug/moc_ch_variables_and_types.o: debug/moc_ch_variables_and_types.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ch_variables_and_types.o debug\moc_ch_variables_and_types.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

