AlO2   	000000200000000  Метаалюминиевая	Метаалюминат
AlO3   	000020000000000  Ортоалюминиевая	Ортоалюминат
AsO2   	000000100000000  Метамышьяковистая	Метаарсенит
AsO3   	000010000000000  Ортомышьяковистая	Ортоарсенит
AsO3   	000000100000000  Метамышьяковая		Метаарсенат
AsO4   	000010000000000  Ортомышьяковая		Ортоарсенат
BO2	000000100000000  Метаборная		Метаборат
BO3	000010000000000  Ортоборная		Ортоборат
B4O7	000001000000000  Тетраборная		Тетраборат
BeO2	000003000000000  Бериллиевая		Бериллат
BiO3	000000100000000  Висмутовая		Висмутат
HBr	000000100000000  Бромоводородная	Бромид
HBrO	000000100000000  Бромноватистая		Гипобромит
HBrO2	000000100000000  HBrO2			Бромит
HBrO3	000000100000000  Бромноватая		Бромат
HBrO4	000000100000000  Бромная		Пербромат
HCOO	000000100000000  Муравьиная		Формиат
HCN	000000100000000  Циановодородная	Цианид
H2CO3	000001000000000  Угольная		Карбонат
H2C2O4	000001000000000  Щавелевая		Оксолат
CH3COO	000000100000000  Уксусная		Ацетат
HCl	000000100000000  Хлороводородная	Хлорид
HClO	000000100000000  Хлорноватистая		Гипохлорит
HClO2	000000100000000  Хлористая		Хлорит
HClO3	000000100000000  Хлорноватая		Хлорат
HClO4	000000100000000  Хлорная		Перхлорат
HCrO2	000000200000000  Метахромистая		Метахромит
H2CrO4	000001000000000  Хромовая		Хромат
H2Cr2O7	000001000000000  Двухромовая		Дихромат
HF	000000100000000  Фтороводородная	Фторид
HFeO2	000000200000000  HFeO2			Феррит
H2FeO4	000001000000000  H2FeO4			Феррат
H2GeO2	000002000000000  Германиевая		Германит
H2GeO3	000001000000000  Германиевая		Германат
HI	000000100000000  Йодоводородная		Йодид
HIO	000000100000000  Йодноватистая		Гипойодит
HIO2	000000100000000  HIO2			Йодит
HIO3	000000100000000  Йодноватая		Йодат
HIO4	000000100000000  Метайодная		Метаперйодат
H5IO6	001000000000000  Ортойодная		Ортоперйодат
HMnO4	000000100000000  Марганцевая		Перманганат
H2MnO4	000001000000000  Марганцовистая		Манганат
H2MoO4	000001000000000  Молибденовая		Молибдат
HN3     000001000000000  Азидоводородная 	Азид
HNO2	000000100000000  Азотистая		Нитрит
HNO3	000000100000000  Азотная		Нитрат
HPO3	000000100000000  Метафосфорная		Метафосфат
H3PO2	000010000000000  Фосфорноватистая	Гипофосфит
H3PO3	000010000000000  Фосфористая		Фосфит
H3PO4	000010000000000  Ортофосфорная		Ортофосфат
H4P2O7	000100000000000  Пирофосфорная		Пирофосфат
H2PbO3	000020000000000  H2PbO3			Метаплюмбат
H4PbO4	000200000000000  H4PbO4			Ортоплюмбат
H2ReO4	000001000000000  H2ReO4			Ренат
HReO4	000000100000000  Рениевая		Перренат
HSCN	000000100000000  Родановодородная	Роданид
H2S	000001000000000  Сероводородная		Сульфид
H2SO3	000001000000000  Сернистая		Сульфит
H2SO4	000001000000000  Серная			Сульфат
H2S2O3	000001000000000  Тиосерная		Тиосульфат
H2S2O7	000001000000000  Пиросерная		Пиросульфат
H2S2O8	000001000000000  Пероксодисерная	Персульфат
HSbO2	000000200000000  HSbO2			Стибит
HSbO3	000000100000000  Метасурьмяная		Метастибат
H3SbO4	000010000000000  Ортосурьмяная		Ортостибат
H2Se	000001000000000  Селеноводородная	Селенид
H2SeO3	000001000000000  Селенистая		Селенит
H2SeO4	000001000000000  Селеновая		Селенат
H2SiO3	000001000000000  Метакремниевая		Метасиликат
H4SiO4	000100000000000  Ортокремниевая		Ортосиликат
H2SnO2	000002000000000  H2SnO2			Станнит
H2SnO3	000002000000000  Метаоловянная		Метастаннат
H4SnO4	000200000000000  Ортооловянная		Ортостаннат
H2TcO4	000001000000000  H2TcO4			Технат
HTcO4	000000100000000  Технециевая		Пертехнат
H2Te	000001000000000  Теллуроводородная	Теллурид
H2TeO3	000001000000000  Теллуристая		Теллурит
H2TeO4	000001000000000  Метателлуровая		Метателлурат
H6TeO6	010000000000000  Ортотеллуровая		Ортотеллурат
H2TiO3	000002000000000  Метатитановая		Метатитанат
H4TiO4	000200000000000  Ортотитановая		Ортотитанат
HVO3	000000100000000  Метаванадиевая		Метаванадат
H3VO3	000010000000000  Ортованадиевая		Ортованадат
H2WO4	000001000000000  Вольфрамовая		Вольфрамат
H2ZnO2	000001000000000  H2ZnO2			Цинкат
H2ZrO3	000001000000000  Метациркониевая	Метацирконат
H4ZrO4	000100000000000  Ортоциркониевая	Ортоцирконат