H       -------0-0-------       Водород
Li      ---------1-------       Литий
Na      ---------1-------       Натрий
K       ---------1-------       Калий
Rb      ---------1-------       Рубидий
Cs      ---------1-------       Цезий
Fr      ---------1-------       Франций
Be      ----------1------       Бериллий
Mg      ----------1------       Магний
Ca      ----------1------       Кальций
Sr      ----------1------       Стронций
Ba      ----------1------       Барий
Ra      ----------1------       Радий
Sc      -----------1-----       Скандий
Y       -----------1-----       Иттрий
La      -----------1-----      Лантан
Ac      -----------1-----      Актиний
Ce      -----------12----      Церий
Pr      -----------11----      Празеодим
Nd      -----------1-----      Неодим
Pm      -----------1-----      Прометий
Sm      ----------11-----      Самарий
Eu      ----------11-----      Европий
Gd      -----------1-----      Гадолиний
Tb      -----------11----      Тербий
Dy      -----------11----      Диспрозий
Ho      -----------1-----      Гольмий
Er      -----------1-----      Эрбий
Tm      ----------11-----      Тулий
Yb      ----------11-----      Иттербий
Lu      -----------1-----      Лютеций
Th      ----------011----      Торий
Pa      -----------122---      Протактиний
U       -----------1122--      Уран
Np      -----------11222-      Нептуний
Pu      -----------11222-      Плутоний
Am      ----------01102--      Америций
Cm      ----------011-0--      Кюрий
Bk      ----------010----      Берклий
Cf      ----------010----      Калифорний
Es      ----------01-----      Эйнштейний
Fm      ----------01-----      Фермий
Md      ----------01-----      Менделевий
No      ----------01-----      Нобелий
Lr      -----------1-----      Лоуренсий
Ti      -----------12----      Титан
Zr      ------------2----      Цирконий
Hf      ------------1----      Гафний
Ku      ------------2----      Курчатовий
V       ----------1123---      Ванадий
Nb      ----------1123---      Ниобий
Ta      ----------1123---      Тантал
Ns      -----------0-2---      Нильсборгий
Cr      ----------12--3--      Хром
Mo      ----------11233--      Молибден
W       ----------12233--      Вольфрам
Mn      ----------112-33-      Марганец
Tc      ----------1-2-33-      Технеций
Re      ----------012-33-      Рений
Fe      ----------12--3--      Железо
Ru      ----------113-3-3      Рутений
Os      -----------13-3-3      Осмий
Co      ----------12-----      Кобальт
Rh      ----------112-0--      Родий
Ir      ----------011-0--      Ирридий
Ni      ----------12-----      Никель
Pd      ----------1-0----      Палладий
Pt      ----------1-2-0--      Платина
Cu      ---------110-----      Медь
Ag      ---------100-----      Серебро
Au      ---------0-2-----      Золото
Zn      ----------2------      Цинк
Cd      ----------1------      Кадмий
Hg      ---------01------      Ртуть
B       -----0-----3-----      Бор
Al      -----------2-----      Алюминий
Ga      -----------2-----      Галлий
In      -----------1-----      Индий
Tl      ---------1-1-----      Таллий
C       ----0-----0-3----      Углерод
Si      ----0-----0-3----      Кремний
Ge      ----------2-3----      Германий
Sn      ----------2-3----      Олово
Pb      ----------2-3----      Свинец
N       -----0---00333---      Азот
P       -----0---3-333---      Фосфор
As      -----0-----3-3---      Мышьяк
Sb      -----0-----2-3---      Сурьма
Bi      -----0-----1-3---      Висмут
O       ------00--0------      Кислород
S       ------0---0-3-3--      Сера
Se      ------0---0-3-3--      Селен
Te      ------0---0-3-3--      Теллур
Po      ------0---0-2-3--      Полоний
F       -------0---------      Фтор
Cl      -------0-3-3-3-3-      Хлор
Br      -------0-3-3-3-3-      Бром
I       -------0-3-3-3-3-      Йод
At      -------0-0-2-3-3-      Астат
He      -----------------      Гелий
Ne      -----------------      Неон
Ar      -----------------      Аргон
Kr      ----------0-0----      Криптон
Xe      ----------0-0-3-0      Ксенон
Rn      ----------0-0-0--      Радон